# AnimeSpeedLines

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/retr0/animespeedlines/: AnimeSpeedLines.java
src/main/java/retr0/animespeedlines/mixin/: ExampleMixin.java
src/main/resources/: animespeedlines.mixins.json  fabric.mod.json
src/main/resources/assets/animespeedlines/shaders/post/: impact_lines.json  speed_lines.json
src/main/resources/assets/animespeedlines/shaders/program/: impact_lines.fsh  impact_lines.json  speed_lines.fsh  speed_lines.json  speed_lines_v2.fsh
