# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version  = 1.20.4
yarn_mappings      = 1.20.4+build.3
loader_version     = 0.15.3

# Mod Properties
mod_version        = 1.0.0
maven_group        = retr0.animespeedlines
archives_base_name = animespeedlines

# Dependencies
fabric_version     = 0.92.1+1.20.4
# https://modrinth.com/mod/satin-api/versions
satin_version      = 1.16.0
# https://modrinth.com/mod/sodium/versions
sodium_version     = mc1.20.3-0.5.5
# https://modrinth.com/mod/iris/versions
iris_version       = 1.6.14+1.20.4
# https://modrinth.com/mod/modmenu/versions
modmenu_version    = 9.0.0
