# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version  = 1.19.3
yarn_mappings      = 1.19.3+build.5
loader_version     = 0.14.13

# Mod Properties
mod_version        = 1.0.0
maven_group        = retr0.animespeedlines
archives_base_name = animespeedlines

# Dependencies
fabric_version     = 0.73.2+1.19.3
satin_version      = 1.10.0
sodium_version     = mc1.19.3-0.4.8
iris_version       = 1.5.1+1.19.3
mod_menu_version   = 5.0.2
